@layout('layouts.app')


@section('content')
<header class="masthead" style="background-image: url('/assets/img/alpha.jpg')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Create Sflix Blog</h1>
          <span class="subheading">Have questions? Sflix has answers.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/blog/create" method="POST">
        <div class="form-floating">
          <input type="text" class="form-control" name="title" placeholder="Write your name..." />
          <label>Title</label>
        </div>
        <div class="form-floating">
          <input type="text" class="form-control" name="description" placeholder="Write your description..." />
          <label>Description</label>
        </div>
        <div class="form-floating">
          <textarea name="content" class="form-control" placeholder="Write your content"></textarea>
          <label>Content</label>
        </div>
        <div class="form-group text-center my-4">
          <button class="btn btn-outline-secondary">Create Blog</button>
        </div>
      </form>
    </div>
  </div>
</div>

@endsection












