@layout('layouts.app')

@section("content")
<!-- Page Header-->
<header class="masthead" style="background-image: url('assets/img/iron-man.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Latest Movies</h1>
                    <span class="subheading">A Blog Theme by Start Netflix</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      @each(post in posts)
        <div class="post-preview">
          <a href="/blogs/{{post._id}}">
            <h2 class="post-title">{{post.title}}</h2>
            <h3 class="post-subtitle">{{post.description}}</h3>
          </a>
          <p class="post-meta">
            Posted by
            <a href="#!">{{post.username}}</a>
            {{post.createdAt.toDateString()}}
          </p>
        </div>
          <hr class="my-4" />          
      @endeach
      <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
    </div>
  </div>
</div>
@endsection






