@layout('layouts.app')


@section('content')
<header class="masthead" style="background-image: url('/assets/img/elijah.jpg')">
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>Register Sflix</h1>
          <span class="subheading">Register Now to be able to watch Sflix</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/user/auth" method="POST">
        <div class="form-floating">
          <input type="text" class="form-control" name="username" placeholder="Username..." />
          <label>Username</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" name="email" placeholder="Write your email..." />
          <label>Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" name="password" placeholder="Write your password..." />
          <label>Password</label>
        </div>
        <div class="form-group text-center my-4">
          <button class="btn btn-outline-secondary">Register Now</button>
        </div>
      </form>
    </div>
  </div>
</div>

@endsection












